name=Webbino
version=20161031
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=Advanced webserver for Arduino
paragraph=Work in progress!
category=Device Control
url=https://github.com/SukkoPera/Webbino
architectures=*
